Riversystem mini_uTAHPS_daily
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             12.1204 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.1190 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 7.036000
inflow_volume_Mm3 = 12.877920
outflow_Mm3       = 7.674504
end_water_Mm3     = 12.239416
waterbalance      = -0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 44.774
RestPrice_Euro               = 33.000
tot_remaining_Mm3            = 12.239
tot_active_remaining_Mm3     = 0.000
tot_remaining_MWh            = 990.000
tot_remaining_Euro           = 32670.000
Sum_Production_MWh           = 1004.487
tot_income_Euro              = 41259.161
Avg_achieved_price_E_MWh     = 41.075
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 3.000
sum_max_adjustment_cost      = 0.000
tot_cost_Euro                = 3.000
tot_profit_Euro              = 41256.161
valuefunction_Euro           = 73926.161
