##########################################################################
# Statefile ResCascA
# BVM 18 May, 2026
##########################################################################

# RESERVOIRS
NODE RESERVOIR 0 RES_A 0.86
NODE RESERVOIR 1 RES_B 0.79

# PSTATIONS
# NODE PSTATION IDNR NAME MWh
NODE PSTATION 4 PSTAT_B 0.0

# CHANNELS
# Note there is a new format. 
# After th enode information we need to provide the starting water storage in each linear reservoir. 
# Number of values must be the same as specified in the topology file (N_CASCADE_LINRES 3)
# NODE CHANNEL IDNR NAME LINRES1_Mm3 LINRES2_Mm3 LINRES3_Mm3
NODE CHANNEL 2 CHAN2 0.001 0.002 0.003
NODE CHANNEL 3 CHAN3 0.002 0.002 0.001
NODE CHANNEL 5 CHANNEL5 0.002 0.002 0.001 0.005

