Riversystem uTAHPS
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             3.3013 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.0461 
Node  3 GRESSE               Nodetype 0  RESERVOIR             121.6011 
Node  4 GRONANI              Nodetype 2  CHANNEL               0.0000 
Node  5 TOPPSY               Nodetype 0  RESERVOIR             396.2543 
Node  6 SVEIGSHYL_I          Nodetype 1  PSTATION              0.0000 
Node  7 SVEIGSHYL_II         Nodetype 1  PSTATION              0.0000 
Node  8 DALSANA              Nodetype 2  CHANNEL               0.2165 
Node  9 KROKNESVATN          Nodetype 0  RESERVOIR             247.0422 
Node 10 EASTER               Nodetype 1  PSTATION              0.0000 
Node 11 HYNNEKLEIV           Nodetype 2  CHANNEL               0.2138 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 696.399200
inflow_volume_Mm3 = 386.061336
outflow_Mm3       = 313.785252
end_water_Mm3     = 768.675284
waterbalance      = -0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 137.878
RestPrice_Euro               = 101.000
tot_remaining_Mm3            = 768.675
tot_active_remaining_Mm3     = 0.000
tot_remaining_MWh            = 58040.489
tot_remaining_Euro           = 5862089.421
Sum_Production_MWh           = 128419.266
tot_income_Euro              = 20413699.228
Avg_achieved_price_E_MWh     = 158.961
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 26.000
sum_max_adjustment_cost      = 0.000
tot_cost_Euro                = 26.000
tot_profit_Euro              = 20413673.228
valuefunction_Euro           = 26275762.649
