Riversystem uTAHPS
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             3.2569 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.0461 
Node  3 GRESSE               Nodetype 0  RESERVOIR             122.3394 
Node  4 GRONANI              Nodetype 2  CHANNEL               0.0000 
Node  5 TOPPSY               Nodetype 0  RESERVOIR             396.1341 
Node  6 SVEIGSHYL_I          Nodetype 1  PSTATION              0.0000 
Node  7 SVEIGSHYL_II         Nodetype 1  PSTATION              0.0000 
Node  8 DALSANA              Nodetype 2  CHANNEL               0.2157 
Node  9 KROKNESVATN          Nodetype 0  RESERVOIR             246.0248 
Node 10 EASTER               Nodetype 1  PSTATION              0.0000 
Node 11 HYNNEKLEIV           Nodetype 2  CHANNEL               0.2121 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 696.399200
inflow_volume_Mm3 = 386.085312
outflow_Mm3       = 314.255513
end_water_Mm3     = 768.228998
waterbalance      = 0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 137.878
RestPrice_Euro               = 101.000
tot_remaining_Mm3            = 768.229
tot_active_remaining_Mm3     = 0.000
tot_remaining_MWh            = 58394.966
tot_remaining_Euro           = 5897891.536
Sum_Production_MWh           = 128357.189
tot_income_Euro              = 20394435.201
Avg_achieved_price_E_MWh     = 158.888
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 22.000
sum_max_adjustment_cost      = 0.000
tot_cost_Euro                = 22.000
tot_profit_Euro              = 20394413.201
valuefunction_Euro           = 26292304.736
