Riversystem mini_uTAHPS_hourly
Node Idnr Nodename          Nodetype int Nodetypename Remaining_Mm3
Node  0 HJELLE               Nodetype 0  RESERVOIR             9.3322 
Node  1 SVOLETJONN           Nodetype 1  PSTATION              0.0000 
Node  2 VANAROSEN            Nodetype 2  CHANNEL               0.0000 
-------------------------------------------
GLOBAL WATERBALANCE
start_water_Mm3   = 9.060810
inflow_volume_Mm3 = 0.558576
outflow_Mm3       = 0.287231
end_water_Mm3     = 9.332155
waterbalance      = 0.000000
Note that there might be dead water below LRW in the system
-------------------------------------------
Average_price_Euro           = 31.739
RestPrice_Euro               = 33.000
tot_remaining_Mm3            = 9.332
tot_active_remaining_Mm3     = 0.000
tot_remaining_MWh            = 695.630
tot_remaining_Euro           = 22955.798
Sum_Production_MWh           = 9.698
tot_income_Euro              = 217.893
Avg_achieved_price_E_MWh     = 22.467
sum_qmin_cost_Euro           = 0.000
sum_lrw_cost_Euro            = 0.000
sum_startstopcost_Euro       = 10.000
sum_max_adjustment_cost      = 0.000
tot_cost_Euro                = 10.000
tot_profit_Euro              = 207.893
valuefunction_Euro           = 23163.691
