###########################################################################
NODE RESERVOIR  0 victoria
HRW  1134
LRW  1104
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
1103.0 0.0
1104.0 35000.0
1134.0 385000.00000000006
1135.0 7000000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 2
1134.0 0.0
1135.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 1
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 1 PSTATION_victoria
DOWNLINK_IDNR 2
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
57.87	89.80
115.74	89.90
173.61	90
231.48	90.10
289.35	90.20
347.22	90.30
405.09	90.40
462.96	90.32
520.83	90.27
578.70	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 1074.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 578.7
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 2 CHANNEL_victoria 3
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  3 southwest
HRW  390
LRW  385
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
384.0 0.0
385.0 1000.0
390.0 11000.0
391.0 200000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 5
390.0 0.0
391.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 4
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 4 PSTATION_southwest
DOWNLINK_IDNR 5
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
200	89.80
400	89.90
600	90
800	90.10
1000	90.20
1200	90.30
1400	90.40
1600	90.32
1800	90.27
2000	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 383.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 2000.0
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 5 CHANNEL_southwest 6
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  6 karthoum
HRW  383
LRW  363
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
362.0 0.0
363.0 1200.0
383.0 13200.000000000002
384.0 240000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 8
383.0 0.0
384.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 7
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 7 PSTATION_karthoum
DOWNLINK_IDNR 8
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
28.94	89.80
57.88	89.90
86.82	90
115.76	90.10
144.70	90.20
173.64	90.30
202.58	90.40
231.52	90.32
260.46	90.27
289.40	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 343.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 289.4
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 8 CHANNEL_karthoum 30
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  9 tana
HRW  1786
LRW  1768
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
1767.0 0.0
1768.0 2500.0
1786.0 27500.000000000004
1787.0 500000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 11
1786.0 0.0
1787.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 10
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 10 PSTATION_tana
DOWNLINK_IDNR 11
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
17.36	89.80
34.72	89.90
52.08	90
69.44	90.10
86.80	90.20
104.16	90.30
121.52	90.40
138.88	90.32
156.24	90.27
173.60	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 1750.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 173.6
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 11 CHANNEL_tana 12
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  12 gerd
HRW  655
LRW  510
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
509.0 0.0
510.0 7400.0
655.0 81400.0
656.0 1480000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 14
655.0 0.0
656.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 13
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 13 PSTATION_gerd
DOWNLINK_IDNR 14
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
104.17	89.80
208.34	89.90
312.51	90
416.68	90.10
520.85	90.20
625.02	90.30
729.19	90.40
833.36	90.32
937.53	90.27
1041.70	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 365.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 1041.7
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 14 CHANNEL_gerd 15
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  15 roseires
HRW  490
LRW  422
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
421.0 0.0
422.0 1100.0
490.0 12100.000000000002
491.0 220000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 17
490.0 0.0
491.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 16
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 16 PSTATION_roseires
DOWNLINK_IDNR 17
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
34.72	89.80
69.44	89.90
104.16	90
138.88	90.10
173.60	90.20
208.32	90.30
243.04	90.40
277.76	90.32
312.48	90.27
347.20	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 354.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 347.2
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 17 CHANNEL_roseires 18
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  18 singa
HRW  420
LRW  380
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
379.0 0.0
380.0 1500.0
420.0 16500.0
421.0 300000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 20
420.0 0.0
421.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 19
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 19 PSTATION_singa
DOWNLINK_IDNR 20
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
23.15	89.80
46.30	89.90
69.45	90
92.60	90.10
115.75	90.20
138.90	90.30
162.05	90.40
185.20	90.32
208.35	90.27
231.50	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 340.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 231.5
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 20 CHANNEL_singa 30
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  21 ozentari
HRW  2200
LRW  2165
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
2164.0 0.0
2165.0 180.0
2200.0 1980.0000000000002
2201.0 36000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 23
2200.0 0.0
2201.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 22
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 22 PSTATION_ozentari
DOWNLINK_IDNR 23
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
9.26	89.80
18.52	89.90
27.78	90
37.04	90.10
46.30	90.20
55.56	90.30
64.82	90.40
74.08	90.32
83.34	90.27
92.60	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 2130.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 92.6
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 23 CHANNEL_ozentari 24
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  24 tsengh
HRW  820
LRW  635
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
634.0 0.0
635.0 250.0
820.0 2750.0
821.0 50000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 26
820.0 0.0
821.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 25
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 25 PSTATION_tsengh
DOWNLINK_IDNR 26
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
11.57	89.80
23.14	89.90
34.71	90
46.28	90.10
57.85	90.20
69.42	90.30
80.99	90.40
92.56	90.32
104.13	90.27
115.70	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 450.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 115.7
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 26 CHANNEL_tsengh 27
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  27 kashm
HRW  490
LRW  437
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
436.0 0.0
437.0 400.0
490.0 4400.0
491.0 80000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 29
490.0 0.0
491.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 28
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 28 PSTATION_kashm
DOWNLINK_IDNR 29
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
17.36	89.80
34.72	89.90
52.08	90
69.44	90.10
86.80	90.20
104.16	90.30
121.52	90.40
138.88	90.32
156.24	90.27
173.60	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 384.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 173.6
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 29 CHANNEL_kashm 30
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  30 merowe
HRW  325
LRW  257
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
256.0 0.0
257.0 1800.0
325.0 19800.0
326.0 360000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 32
325.0 0.0
326.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 31
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 31 PSTATION_merowe
DOWNLINK_IDNR 32
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
46.30	89.80
92.60	89.90
138.90	90
185.20	90.10
231.50	90.20
277.80	90.30
324.10	90.40
370.40	90.32
416.70	90.27
463	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 189.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 463.0
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 32 CHANNEL_merowe 33
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  33 aswand
HRW  175
LRW  64
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
63.0 0.0
64.0 17000.0
175.0 187000.00000000003
176.0 3400000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 35
175.0 0.0
176.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 34
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 34 PSTATION_aswand
DOWNLINK_IDNR 35
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
69.44	89.80
138.88	89.90
208.32	90
277.76	90.10
347.20	90.20
416.64	90.30
486.08	90.40
555.52	90.32
624.96	90.27
694.40	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL -47.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 694.4
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 35 CHANNEL_aswand 36
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
###########################################################################
NODE RESERVOIR  36 cairo
HRW  30
LRW  20
RES_PENALTY 3000
# Reservoir curve points, [masl, Mm3] Curve must go below hatch_masl.
RESERVOIR_CURVE 4
19.0 0.0
20.0 6000.0
30.0 66000.0
31.0 1200000.0
# Overflow curve, points, downstream idnr   [masl, m3s]
OVERFLOW_CURVE 2 38
30.0 0.0
31.0 100000.0
# Outlet hatch downstream_nodeid, qmin_hatch, qmax_hatch, max_nr_adjustments_pr_day, penalty, hatch_masl
OUTLET_HATCH -9999
OUTLET_TUNNEL 37
OUTLET_AUTO_QMIN -9999
ENDNODE
###########################################################################
# POWERSTATION 
NODE PSTATION 37 PSTATION_cairo
DOWNLINK_IDNR 38
## Turbine efficiency curve [M3s, %]
TURBINE_CURVE 11
0	0
34.72	89.80
69.44	89.90
104.16	90
138.88	90.10
173.60	90.20
208.32	90.30
243.04	90.40
277.76	90.32
312.48	90.27
347.20	89
STATIC_GENERATOR_EFFICIENCY 0.96
HEADLOSSCOEF 0.02
POWSTAT_MASL 10.0
POWSTAT_MIN_DISCHARGE 0.0
POWSTAT_MAX_DISCHARGE 347.2
POWSTAT_STARTSTOP 0.0
LOCAL_ENERGY_EQUIVALENT 0.11
AUTO_QMIN -9999
MAX_ADJUST -9999
ENDNODE
###########################################################################
# CHANNEL
NODE CHANNEL 38 CHANNEL_cairo -9
TRAVELTIME 6
DECAY 0.9
QMIN -9999
ENDNODE
